game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=215,y=134,z=205},pos1={x=0,y=0,z=0}}
chests = return {{pos2={x=107,y=84,z=182},amount=20,pos1={x=98,y=71,z=166}},{pos2={x=92,y=94,z=33},amount=20,pos1={x=67,y=78,z=19}},{pos2={x=214,y=104,z=204},amount=30,pos1={x=1,y=58,z=96}},{pos2={x=214,y=122,z=94},amount=30,pos1={x=1,y=72,z=1}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = FullMoon
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,[_[2]]={x=79,y=83,z=22},pos2={x=215,y=134,z=95},pos1={x=0,y=0,z=0}},red={[_[1]]=true,[_[2]]={x=92,y=76,z=178},pos2={x=0,y=134,z=95},pos1={x=215,y=0,z=205}}}
treasures = 
others = This map is exclusive to the Halloween Event (Oct. 17th - Nov. 1st)
initial_stuff = return {}
license = CC-BY-SA 4.0
hint = Break the pumpkins and explore the mansions!
author = ClothierEdward
start_time = 5900
name = Pumpkin Hills
enabled = true
size = return {x=215,y=134,z=205}
map_version = 3
