game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=134,z=205,x=215}}
chests = return {{amount=20,pos1={y=71,z=166,x=98},pos2={y=84,z=182,x=107}},{amount=20,pos1={y=78,z=19,x=67},pos2={y=94,z=33,x=92}},{amount=30,pos1={y=58,z=96,x=1},pos2={y=104,z=204,x=214}},{amount=30,pos1={y=72,z=1,x=1},pos2={y=122,z=94,x=214}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = FullMoon
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[2]]={y=83,z=22,x=79},pos1={y=0,z=0,x=0},[_[1]]=true,pos2={y=134,z=95,x=215}},red={[_[2]]={y=76,z=178,x=92},pos1={y=0,z=205,x=215},[_[1]]=true,pos2={y=134,z=95,x=0}}}
treasures = 
others = This map is exclusive to the Halloween Event (Oct. 17th - Nov. 1st)
initial_stuff = return {}
license = CC-BY-SA 4.0
hint = Break the pumpkins and explore the mansions!
author = ClothierEdward
start_time = 5900
name = Pumpkin Hills
enabled = true
size = return {y=134,z=205,x=215}
map_version = 3
