game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=209,y=136,z=203},pos1={x=0,y=0,z=0}}
chests = return {{pos1={x=122,y=8,z=90},pos2={x=135,y=8,z=100},amount=30},{pos1={x=77,y=8,z=106},pos2={x=90,y=8,z=120},amount=30}}
phys_jump = 1.25
phys_gravity = 0.75
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={[_[1]]={x=106,y=7,z=14},pos1={x=0,y=0,z=0},pos2={x=209,y=136,z=101},[_[2]]=true},red={[_[1]]={x=106,y=7,z=188},pos1={x=209,y=0,z=203},pos2={x=0,y=136,z=101},[_[2]]=true}}
treasures = 
others = This map is exclusive to the Christmas event (Dec. 11th to Dec. 26th)
initial_stuff = return {}
license = CC BY-SA 4.0
hint = Explore the festive workshop for ores and loot.
author = ClothierEdward, Themostrandom01
start_time = 5900
name = Snow Globe
enabled = true
size = return {x=209,y=136,z=203}
map_version = 3
